# springbootactvt2

springbootactvt2/: pom.xml
springbootactvt2/src/main/java/com/ali/: Springbootactvt2Application.java
springbootactvt2/src/main/java/com/ali/controller/: HelloController.java
springbootactvt2/src/main/java/com/ali/controller/modeler/: ModelDataJsonConstants.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerSave.java  StencilsetRestResource.java
springbootactvt2/src/main/resources/: application.properties
springbootactvt2/src/main/resources/processes/: demo1.bpmn
springbootactvt2/src/main/resources/public/: highlightProcessTracking.html
springbootactvt2/src/test/java/com/ali/: Springbootactvt2ApplicationTests.java
